<html><head><title>The name of the site - Content</title><meta name="keywords" content="CMSimple, Content Management System, php">
<meta name="description" content="CMSimple is a simple content management system for smart maintainance of small commercial or private sites. It is simple - small - smart! It is Free Software licensed under AGPL">
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><meta name="generator" content="CMSimple 3.0 - www.cmsimple.dk"><link rel="stylesheet" href="./templates/default/stylesheet.css" type="text/css"></head><body>
<H1>Welcome</H1>
<P>CMSimple version 3.0 - October 23. 2007<BR>� 1999-2007 <A href="mailto:peter@harteg.dk">Peter Andreas Harteg</A></P>
<P>Default login is 'test' ('admin'/'test' if security type is wwwaut)<BR>- remember to change login under settings!</P>
<P>Please read about <A href="http://www.cmsimple.dk/?Installer%27s_Manual:File_permissions">File permissions</A> and <A href="http://www.cmsimple.dk/?Installer%27s_Manual:Security_issues">Security issues</A> in the <A href="http://www.cmsimple.dk/?Installer%27s_Manual">Installer's Manual</A>.</P>
<P><STRONG>WARNING:<BR></STRONG>REMOVING THE "POWERED BY CMSIMPLE"-LINK FROM THE TEMPLATE WITHOUT PURCHASING A COMMERCIAL LICENCE IS A VIOLATION OF THE LICENCE.</P>
<P>THE "POWERED BY CMSIMPLE"-LINK MUST BE VISIBLE AND READABLE IN ORDER TO USE THIS SOFTWARE UNDER THE FREE LICENCE.</P>
<P>THIS ALSO APPLIES TESTING PURPOSES.</P>
<P>VIOLATING THE LICENCE MAY RESULT IN A CLAIM FOR COMPENSATION AND CLAIMS HANDLING, WHICH IS SIGNIFICANTLY MORE EXPENSIVE THAN A COMMERCIAL LICENCE.</P>
<P><A href="http://www.cmsimple.dk/?Purchase_Licence" target=_blank>Click here to purchase a commercial licence</A>.</P>
<P>For information about the licence, please see <A href="http://www.cmsimple.dk/?Licence" target=_blank>http://www.cmsimple.dk/?Licence</A></P>
<H1>How to create pages</H1>
<P>The headings are used for splitting up the content file. An H1, H2 or H3 heading will dynamically split the document into new pages in the table of contents. An H4-heading is used as a heading within a page. See the following pages... </P>
<H2>An H2 heading</H2>
<P>An H2 heading splits into a new page</P>
<H3>An H3 heading</H3>
<P>An H3 heading splits into a new page</P>
<H4>An H4 heading</H4>
<P>An H4 heading does not by default split into a new page</P>
<H1>How to delete a page</H1>
<P>When you delete a document's heading or an entire page, normally an empty heading is left in the document - remove this by using the paragraph button or by using the HTML/Layout button to get hold of the HTML-code for the heading, which is to be deleted.</P>
</body></html>