body {
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color: #069;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}
body, td, p {
	font: 9pt Verdana, Arial, Helvetica, sans-serif;
}
a:link, a:active, a:visited {
	color: #069;
}
a:hover {
	text-decoration: underline;
	color: #DD6900;
}
hr {
	height: 0;
	border: solid #D1D7DC 0;
	border-top-width: 1px;
}
H1, H2, H3 {
	font-size: 16pt;
	font-weight: normal;
	margin-bottom: 6px;
}
H4 {
	font-size: 12pt;
	font-weight: normal;
	margin-bottom: 6px;
}
form {
	margin: 0;
}
IMG {
	border: 0;
}
ul.menulevel1, ul.menulevel2, ul.menulevel3, ul.menulevel4, ul.menulevel5, ul.sitemaplevel1, ul.sitemaplevel2, ul.sitemaplevel3, ul.sitemaplevel4, ul.sitemaplevel5, ul.submenu, ul.search {
	padding-left: 0;
	margin-left: 0;
}
li {
	line-height: 1.5;
}
li.doc {
	list-style: none;
	padding-left: 15px;
	background: url(menu/doc.gif) no-repeat;
}
li.docs {
	list-style: none;
	padding-left: 15px;
	background: url(menu/docs.gif) no-repeat;
}
li.sdoc {
	list-style: none;
	padding-left: 15px;
	background: url(menu/sdoc.gif) no-repeat;
}
li.sdocs {
	list-style: none;
	padding-left: 15px;
	background: url(menu/sdocs.gif) no-repeat;
}
.sitename {
	font-weight: normal;
	font-size: 20pt;
	letter-spacing: 1px;
}
.menulevel1, .menulevel2, .menulevel3, .locator, .navigator, .sitemaplevel1, .sitemaplevel2, .sitemaplevel3, .submenu {
	font-weight: bold;
	font-size: 9pt;
	color: #5493B4;
}
.menulevel1 a:link, .menulevel1 a:visited, .menulevel1 a:active, .menulevel1 a:hover, .menulevel2 a:link, .menulevel2 a:visited, .menulevel2 a:active, .menulevel2 a:hover, .menulevel3 a:link, .menulevel3 a:visited, .menulevel3 a:active, .menulevel3 a:hover, .locator a:link, .locator a:visited, .locator a:active, .locator a:hover, .navigator a:link, .navigator a:visited, .navigator a:active, .navigator a:hover, .sitemaplevel1 a:link, .sitemaplevel2 a:link, .sitemaplevel3 a:link, .sitemaplevel1 a:visited, .sitemaplevel2 a:visited, .sitemaplevel3 a:visited, .sitemaplevel1 a:active, .sitemaplevel2 a:active, .sitemaplevel3 a:active, .sitemaplevel1 a:hover, .sitemaplevel2 a:hover, .sitemaplevel3 a:hover, .submenu a:link, .submenu a:visited, .submenu a:active, .submenu a:hover {
	text-decoration: none;
}
.menu {
	font-weight: bold;
	font-size: 8pt;
	color: #5493B4;
}
.menu a {
	text-decoration: underline;
	font-weight: bold;
}
.login, .login a, .login a:link, .login a:visited, .login a:active, .login a:hover {
	font-weight: normal;
	font-size: 8pt;
	color: #5493B4;
	text-decoration: none;
}
.search a {
	font-weight: normal;
	color: black;
}
.search a:link, .search a:visited {
	color: black;
}
.search a:active, .search a:hover {
	color: black;
}
.edit {
	font-size: 7pt;
	color: black;
	background: #E5E5E5;
}
.edit a:link, .edit a:visited, .edit a:active, .edit a:hover {
	font-weight: normal;
	text-decoration: none;
	color: black;
}
input, select {
	font-size: 8pt;
	text-indent: 2px;
}
textarea {
	width: 98%;
	background: white;
	font: 8pt Verdana, Arial, Helvetica, sans-serif;
}
.searchbox .text, .searchbox .submit {
	border: 2px solid #5493B4;
	background: white;
}
.bodyline {
	border: 1px #98AAB1 solid;
	background: #FFF;
}
.cmsline {
	border: 2px #069 solid;
	background: #FFF;
}
.innerline {
	border: 2px #FFF solid;
}
.copyright {
	font-size: 10px;
	color: #444;
	letter-spacing: -1px;
}
.copyright a, .copyright a:link, .copyright a:visited {
	color: #444;
	text-decoration: none;
}
.copyright a:hover, .copyright a:active {
	color: #000;
	text-decoration: underline;
}