<?php
/*
CMSimple version 3.0 - October 23. 2007
Small - simple - smart
� 1999-2007 Peter Andreas Harteg - peter@harteg.dk

This file is part of CMSimple.
For licence see notice in /cmsimple/cms.php and http://www.cmsimple.dk/?Licence
*/
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><?php echo head();?></head>
  <body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4"<?php echo onload();?>><a name="TOP"></a>
    <a id="TOP" name="TOP"></a>
    <table class="bodyline" width="100%" style="height:100%;" cellspacing="0" cellpadding="10" border="0" align="center">
      <tr>
        <td valign="top" height="100%">
          <table class="cmsline" align="center" width="700" style="height:100%;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" colspan="2">
                <table align="center" width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#006699" style="height:100px;background-image: url(<?php echo $pth['folder']['templateimages']?>top.jpg);">
                  <tr>
                    <td valign="bottom" class="sitename" height="80">
                      <font color="#FFA34F"><?php echo sitename();?></font>
                    </td>
                    <td valign="top" align="right">
                      <table align="center" width="100%" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                          <td valign="top" align="right" class="searchbox"><?php echo searchbox();?></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerline" valign="top" width="200" height="100%" bgcolor="#DEE3E7" rowspan="2">
                <table align="center" width="100%" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td valign="top"><?php echo toc();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="menu"><?php echo sitemaplink();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="menu"><?php echo printlink();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="menu"><?php echo mailformlink();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="menu"><?php echo languagemenu();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="login"><?php echo loginlink();?></td>
                  </tr>
                  <tr>
                    <td valign="top" class="menu"><?php echo lastupdate();?></td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="500" bgcolor="white" height="100%">
                <table align="center" width="100%" style="height:100%;" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td valign="top" class="locator" bgcolor="#E5E5E5" style="border: 2px #FFFFFF solid;"><?php echo locator();?></td>
                  </tr>
                  <tr>
                    <td valign="top" height="100%"><?php echo editmenu();?><?php echo content();?><?php echo submenu();?>
                      <p>
                        &nbsp;
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="bottom">
                <table class="innerline" bgcolor="#5493B4" width="100%" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td width="33%" class="navigator" valign="top"><?php echo previouspage();?></td>
                    <td align="center" width="33%" class="navigator" valign="top"><?php echo top();?></td>
                    <td align="right" width="33%" class="navigator" valign="top"><?php echo nextpage();?></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- YOU ARE NOT ALLOWED TO REMOVE OR HIDE THIS LINK WITHOUT A COMMERCIAL LICENCE -->
          <div style="height:20px;" align="center" class="copyright">
            <a href="http://www.cmsimple.dk/" class="copyright">Powered by CMSimple</a>
          </div>
          <!-- IF REMOVE OR HIDE: Then you must pay for a licence - see http://www.cmsimple.dk/?Licence -->
        </td>
      </tr>
    </table>
  </body>
</html>